<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu Responsivo </title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: 'Inter', sans-serif;

    }

    header {
        background-color: #24252a;
        box-shadow: 0px 3px 10px;

    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 6rem;

    }

    .logo {
        display: flex;
        align-items: center;
        color: white;

    }

    .nav-list {
        display: flex;
        align-items: center;

    }

    .nav-list ul {
        display: flex;
        align-items: center;
        list-style: none;

    }

    .nav-item {
        margin: 0 15px;

    }

    .nav-link {
        text-decoration: none;
        font-size: 1.15rem;
        color: white;
        font-weight: 400;

    }

    .login-btn button {
        border: none;
        background-color: aqua;
        padding: 10px 15px;
        border-radius: 5px;
        border-style: outset

    }

    .login-btn button a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: 500;
        font-size: 1.1rem;

    }

    .mobile-menu-icon {
        display: none;

    }

    .mobile-menu {
        display: none;

    }

    @media screen and (max-width: 730px) {
        .nav-bar {
            padding: 1.5rem 4rem;

        }

        .nav-item {
            display: none;
            
        }

        .login-btn {
            display: none;

        }

        .mobile-menu-icon {
            display: block;

        }

        .mobile-menu-icon button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            
        }

        .mobile-menu {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;

        }

        .mobile-menu ,.nav-item {
            display: block;
            padding-top: 1.2rem;

        }

        .mobile-menu .login-btn {
            display: block;
            padding: 1rem 2rem;

        }

        .mobile-menu .login-btn button {
            width: 100%;

        }

        .open {
            display: block;
        }
    }

    





    </style>


</head>

<body>
    <header>

        <nav class="nav-bar">

            <div class="logo">

                <h1> Logo </h1>

            </div>

            <div class="nav-list">

                <ul>

                    <li class="nav-item"> <a href="TerCon.html" class="nav-link"> Termos e Condições </a> </li>

                    <li class="nav-item"> <a href="#" class="nav-link"> Sobre o Projeto </a> </li>
    
                    <li class="nav-item"> <a href="#" class="nav-link"> Entre em Contato </a> </li>

                </ul>

            </div>

            <div class="login-btn">

                <button> <a href="#"> Entrar </a> </button> 

            </div>

            <div class="mobile-menu-icon"> 
    
                <button onclick="menushow()"> <img class="icon" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcirsova.wordpress.com%2F2023%2F11%2F27%2Fthoughts-on-frieren-beyond-journeys-end%2F&psig=AOvVaw3QZMn3E2VdrfB7vII30usR&ust=1716733704675000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKj-68aBqYYDFQAAAAAdAAAAABAL" alt=""></button> 
    
            </div>

        </nav>

        <div class="mobile-menu">

            <ul>

                <li class="nav-item"> <a href="TerCon.html" class="nav-link"> Termos e Condições </a> </li>

                <li class="nav-item"> <a href="#" class="nav-link"> Sobre o Projeto </a> </li>

                <li class="nav-item"> <a href="#" class="nav-link"> Entre em Contato </a> </li>

            </ul>

            <div class="login-btn">

                <button> <a href="#"> Login </a> Entrar </button> 

            </div>

        </div>


    </header>

    <script src="script.js"></script>
    
</body>

</html>