<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Página de Login </title>

    <!-- <style>

      body {
        display: flex;
        flex-direction: column;
        background-color: black;
        transition: background-color 0.5s, color 0.5s;
    
    }

      header {
        color: #f0f0f0;
        height: 12.3vh;
        width: 100vw;
        box-sizing: border-box;
        text-shadow: 5px 5px 5px black;
        position: relative;
        display: flex;
        font-size: 25px;
        padding: 1.2rem 2rem;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s, color 0.3s;
        background-color: #24252a;
        flex-direction: row;
    }

      main {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        height: 90vh;
        margin: 0;
        background: linear-gradient(rgb(58, 58, 58), black 95%);
        transition: background-color 0.3s, color 0.3s;

      }

      footer {
        background: linear-gradient(black, rgb(77, 2, 2));
        color: #f0f0f0;
        padding: 0 20px;
        position: relative;
        display: flex;
        height: 75px;
        justify-content: space-between;
        align-items: center;
    
    }

      a {
        text-decoration: none;
        color: aqua;
      
      }

      #login {
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;

      }

      .email input {
        border-radius: 15px;
        border: none;
        width: 250px;
        height: 40px;
        padding-left: 15px;
        background-color: #b6b6b6;
        color: #b6b6b6;

      }

      .senha input {
        border-radius: 15px;
        border: none;
        width: 250px;
        height: 40px;
        padding-left: 15px;
        background-color: #b6b6b6;
        color: #b6b6b6;
        margin-top: 15px;
      
      }

      .entrar input {
        background-color: rgb(58, 58, 58);
        color: white;
        border: groove;
        border-color: black;
        font-size: 0.8rem;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 1;
        padding: 0.5rem 1.5rem;
        border-radius: 5px;
        margin-top: 15px;
        height: 112%;

      }

      input::placeholder {
        color: #000000;

      }

      h1 {
        color: white;

      }

      .caixa {
        margin-top: 60px;
        background-color: rgb(77, 2, 2);
        padding: 20px;
        border-radius: 15px;

      }

      .caixa img {
        width: 200px;
        border-radius: 30%;

      }

      input:focus {
        outline: none;

      }
      
    </style> -->

</head>

<body>

  <header>
    <h1 class="nav-titulo"><a onclick="navigateTo('/index.html')"> Titulo do Site </a> </h1>
        <div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item-nova" onclick="navigateTo('/TerCon.html')"> Termos e Condições </li>
                    <li class="nav-item-nova" onclick="navigateTo('/Sobre.html')"> Sobre o Projeto </li>
                    <li class="nav-item-nova" onclick="navigateTo('/Contato.html')"> Entre em Contato </li>
                </ul>
        </div>
              <div>
                  <ul class="nav-list">
                 <li class="nav-item-nova"><button class="config-btn2" id="darkmode"> DarkMode 🌕 </button> </li>
                 <li class="nav-item-nova"><button class="config-btn2" onclick="navigateTo('Login.html')"> Login </button> </li>
            </div>
                </ul>
    </header>

  <main>

    <div id="login">

        <div class="caixa">

          <img src="img/F7bxE5ebUAEzZp5-removebg-preview.png" alt="">

          <h1 id="login-h1"> Login </h1>

          <div class="email">

            <input type="email" placeholder="E-mail">

          </div>

          <div class="senha">

            <input type="password" placeholder="Senha">

          </div>

          <div class="entrar">

            <input type="submit" value="Entrar">
           
            <p id="login-p"> Ainda não tem uma conta? <a href="Cadastro.html" id="login-link"> <br> Crie uma aqui. </a> </p>

          </div>
    
        </div>

    </div>

  </main>

  <footer>

    <p>© 2024 Volta Gojo </p>
    
</footer>
    
</body>

</html>